<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Verification</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333333;
    }

    p {
      color: #555555;
    }

    .verification-code {
      font-size: 20px;
      font-weight: bold;
      color:#f66009;
    }
    .hun{
      font-size: 30px;
      font-weight: bolder;
      color: #f66009;
    }
    .grezy{
      font-size: 30px;
      font-weight: bolder;
      color: #035912;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Email Verification</h2>
    <p>Dear User,</p>
    <p>Your verification code for Hungrezy is: <span class="verification-code">{verificationCode}</span></p>
    <p>Please use this code to verify your email address.</p>
    <p>If you did not request this verification, please ignore this email.</p>
    <p>Thank you!</p>
    <h1><span class="hun">Hun</span><span class="grezy">Grezy</span></h1>
  </div>
</body>

</html>
